# demo

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/Config/: Jsonp.java
src/main/java/com/Controller/: LoginController.java  TimeTablesController.java  UserController.java
src/main/java/com/Dao/: LoginInfo.java
src/main/java/com/Mapper/: UserMapper.java
src/main/java/com/Service/: UserService.java
src/main/java/com/entity/: User.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/static/: Timetable.html  index.html  login.html  register.html
src/main/resources/static/css/: global.css
src/main/resources/static/js/: Timetables.min.js  login.js
src/test/java/com/main/: DemoApplicationTests.java
